name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: test_capacity
      id: test_capacity
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: test_capacity
        setup-command: cp .test/main.cpp .
        command: g++ MyVector.cpp main.cpp && ./a.out
        input: ''
        expected-output: 'Capacity: 6'
        comparison-method: contains
        timeout: 10
        max-score: 10
    - name: test_erase
      id: test_erase
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: test_erase
        setup-command: cp .test/main.cpp .
        command: g++ MyVector.cpp main.cpp && ./a.out
        input: ''
        expected-output: |-
          -4
          [ 17 11 19 8 14 7 8 3 8 1 4 3 20 6 2 0 15 20 8 ]
          -8
          [ 17 11 19 8 14 7 8 3 8 1 4 20 6 2 0 15 20 8 ]
          6
          [ 17 11 19 8 14 7 3 8 1 4 20 6 2 0 15 20 8 ]
          0
          [ 11 19 8 14 7 3 8 1 4 20 6 2 0 15 20 8 ]
          -10
          [ 11 19 8 14 7 3 1 4 20 6 2 0 15 20 8 ]
          -2
          [ 11 19 8 14 7 3 1 4 20 6 2 0 15 8 ]
          10
          [ 11 19 8 14 7 3 1 4 20 6 0 15 8 ]
          -8
          [ 11 19 8 14 7 1 4 20 6 0 15 8 ]
          -12
          [ 19 8 14 7 1 4 20 6 0 15 8 ]
          0
          [ 8 14 7 1 4 20 6 0 15 8 ]
          3
          [ 8 14 7 4 20 6 0 15 8 ]
          7
          [ 8 14 7 4 20 6 0 8 ]
          -2
          [ 8 14 7 4 20 6 8 ]
          -1
          [ 8 14 7 4 20 6 ]
          0
          [ 14 7 4 20 6 ]
        comparison-method: contains
        timeout: 10
        max-score: 10
    - name: test_remove_dups
      id: test_remove_dups
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: test_remove_dups
        setup-command: cp .test/main.cpp .
        command: g++ MyVector.cpp main.cpp && ./a.out
        input: ''
        expected-output: |-
          Before remove_dups()
          [ 0 17 1 17 18 18 18 10 14 1 6 16 20 15 16 16 4 19 2 9 14 7 4 20 6 ]
          After remove_dups()
          [ 0 17 1 18 10 14 6 16 20 15 4 19 2 9 7 ]
        comparison-method: contains
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST_CAPACITY_RESULTS: "${{steps.test_capacity.outputs.result}}"
        TEST_ERASE_RESULTS: "${{steps.test_erase.outputs.result}}"
        TEST_REMOVE_DUPS_RESULTS: "${{steps.test_remove_dups.outputs.result}}"
      with:
        runners: test_capacity,test_erase,test_remove_dups
